# base-utils-libaray

./: pom.xml
src/main/java/com/base/utils/libaray/: App.java
src/main/java/com/base/utils/libaray/util/: AESEncrypter.java  BaseUtil.java  BeanToXmlUtil.java  BigDecimalComparator.java  CookieUtils.java  DataUtil.java  DateUtil.java  Encodes.java  FileDownload.java  FileUtil.java  GetParamsToJsonUtil.java  JacksonUtils.java  JsonTools.java  MapUtil.java  MapValueComparator.java  Md5.java  NetworkUtil.java  NoteUtil.java  Paging.java  Reflections.java  RequestUtils.java  SortUtil.java  TableResult.java  VerifyCodeUtils.java  XmlUtils.java  ZipUtil.java
src/main/java/com/base/utils/libaray/util/excel/: ExcelDemo.java  ExportExcel.java  ImportExcel.java
src/main/java/com/base/utils/libaray/util/excel/annotation/: ExcelField.java  FieldName.java
src/main/java/com/base/utils/libaray/util/http/: OkHttp3Utils.java
src/main/java/com/base/utils/libaray/util/spring/: SpringContextHolder.java
src/main/java/com/base/utils/libaray/vo/: Children.java  ClientMessage.java  Node.java  WaybillMessage.java
src/main/java/com/base/utils/libaray/zxing/: BarCode.java
src/test/java/com/base/utils/libaray/: AppTest.java
